#initial static user.
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

#Config Server
server.port=8080

#Database and DataAccess ticketrs_db
#create database ticketrs_db;
spring.datasource.url=jdbc:mysql://localhost:3306/ticketrs_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


